vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/StateMachine/MSI/StateMachine.v
source_file = 1, C:/Users/Aluno/Desktop/StateMachine/MSI/SnoopingMSI.v
source_file = 1, C:/Users/Aluno/Desktop/StateMachine/MSI/hexto7segment.v
source_file = 1, C:/Users/Aluno/Desktop/StateMachine/MSI/db/SnoopingMSI.cbx.xml
design_name = SnoopingMSI
instance = comp, \controlador|dataWB~0 , controlador|dataWB~0, SnoopingMSI, 1
instance = comp, \controlador|abortMem~0 , controlador|abortMem~0, SnoopingMSI, 1
instance = comp, \controlador|Selector10~0 , controlador|Selector10~0, SnoopingMSI, 1
instance = comp, \controlador|WideOr0~0 , controlador|WideOr0~0, SnoopingMSI, 1
instance = comp, \clock~I , clock, SnoopingMSI, 1
instance = comp, \request[18]~I , request[18], SnoopingMSI, 1
instance = comp, \listen~I , listen, SnoopingMSI, 1
instance = comp, \request[17]~I , request[17], SnoopingMSI, 1
instance = comp, \controlador|dataWB~1 , controlador|dataWB~1, SnoopingMSI, 1
instance = comp, \request[19]~I , request[19], SnoopingMSI, 1
instance = comp, \request[20]~I , request[20], SnoopingMSI, 1
instance = comp, \controlador|Selector12~0 , controlador|Selector12~0, SnoopingMSI, 1
instance = comp, \request[16]~I , request[16], SnoopingMSI, 1
instance = comp, \controlador|Selector3~4 , controlador|Selector3~4, SnoopingMSI, 1
instance = comp, \controlador|Selector3~5 , controlador|Selector3~5, SnoopingMSI, 1
instance = comp, \controlador|Selector3~2 , controlador|Selector3~2, SnoopingMSI, 1
instance = comp, \controlador|Selector3~6 , controlador|Selector3~6, SnoopingMSI, 1
instance = comp, \controlador|Selector3~3 , controlador|Selector3~3, SnoopingMSI, 1
instance = comp, \controlador|newState[0]~0 , controlador|newState[0]~0, SnoopingMSI, 1
instance = comp, \controlador|Mux1~0 , controlador|Mux1~0, SnoopingMSI, 1
instance = comp, \controlador|Mux1~1 , controlador|Mux1~1, SnoopingMSI, 1
instance = comp, \controlador|Mux1~2 , controlador|Mux1~2, SnoopingMSI, 1
instance = comp, \controlador|Mux1~3 , controlador|Mux1~3, SnoopingMSI, 1
instance = comp, \controlador|newState[0] , controlador|newState[0], SnoopingMSI, 1
instance = comp, \state[0] , state[0], SnoopingMSI, 1
instance = comp, \controlador|Mux0~0 , controlador|Mux0~0, SnoopingMSI, 1
instance = comp, \controlador|Mux0~1 , controlador|Mux0~1, SnoopingMSI, 1
instance = comp, \controlador|Mux0~2 , controlador|Mux0~2, SnoopingMSI, 1
instance = comp, \controlador|WideOr2~0 , controlador|WideOr2~0, SnoopingMSI, 1
instance = comp, \controlador|newState~1 , controlador|newState~1, SnoopingMSI, 1
instance = comp, \request[21]~I , request[21], SnoopingMSI, 1
instance = comp, \display0|Decoder0~0 , display0|Decoder0~0, SnoopingMSI, 1
instance = comp, \controlador|newState~2 , controlador|newState~2, SnoopingMSI, 1
instance = comp, \controlador|newState~3 , controlador|newState~3, SnoopingMSI, 1
instance = comp, \controlador|newState~4 , controlador|newState~4, SnoopingMSI, 1
instance = comp, \controlador|newState[1] , controlador|newState[1], SnoopingMSI, 1
instance = comp, \state[1] , state[1], SnoopingMSI, 1
instance = comp, \display0|Decoder0~1 , display0|Decoder0~1, SnoopingMSI, 1
instance = comp, \controlador|dataWB~2 , controlador|dataWB~2, SnoopingMSI, 1
instance = comp, \controlador|dataWB , controlador|dataWB, SnoopingMSI, 1
instance = comp, \controlador|abortMem~1 , controlador|abortMem~1, SnoopingMSI, 1
instance = comp, \controlador|abortMem , controlador|abortMem, SnoopingMSI, 1
instance = comp, \display0|Decoder0~2 , display0|Decoder0~2, SnoopingMSI, 1
instance = comp, \controlador|emit[16]~4 , controlador|emit[16]~4, SnoopingMSI, 1
instance = comp, \controlador|emit[16]~5 , controlador|emit[16]~5, SnoopingMSI, 1
instance = comp, \controlador|emit[16]~0 , controlador|emit[16]~0, SnoopingMSI, 1
instance = comp, \controlador|emit[16] , controlador|emit[16], SnoopingMSI, 1
instance = comp, \controlador|Mux6~9 , controlador|Mux6~9, SnoopingMSI, 1
instance = comp, \controlador|Mux6~8 , controlador|Mux6~8, SnoopingMSI, 1
instance = comp, \controlador|emit[17]~1 , controlador|emit[17]~1, SnoopingMSI, 1
instance = comp, \controlador|emit[17] , controlador|emit[17], SnoopingMSI, 1
instance = comp, \controlador|emit[18]~2 , controlador|emit[18]~2, SnoopingMSI, 1
instance = comp, \controlador|emit[18]~3 , controlador|emit[18]~3, SnoopingMSI, 1
instance = comp, \controlador|emit[18] , controlador|emit[18], SnoopingMSI, 1
instance = comp, \display4|WideOr6~0 , display4|WideOr6~0, SnoopingMSI, 1
instance = comp, \display4|WideOr5~0 , display4|WideOr5~0, SnoopingMSI, 1
instance = comp, \display4|WideOr4~0 , display4|WideOr4~0, SnoopingMSI, 1
instance = comp, \display4|WideOr3~0 , display4|WideOr3~0, SnoopingMSI, 1
instance = comp, \display4|WideOr2~0 , display4|WideOr2~0, SnoopingMSI, 1
instance = comp, \display4|Decoder0~0 , display4|Decoder0~0, SnoopingMSI, 1
instance = comp, \display4|Decoder0~1 , display4|Decoder0~1, SnoopingMSI, 1
instance = comp, \display6|WideOr6~0 , display6|WideOr6~0, SnoopingMSI, 1
instance = comp, \display6|WideOr5~0 , display6|WideOr5~0, SnoopingMSI, 1
instance = comp, \display6|WideOr4~0 , display6|WideOr4~0, SnoopingMSI, 1
instance = comp, \display6|WideOr3~0 , display6|WideOr3~0, SnoopingMSI, 1
instance = comp, \display6|WideOr2~0 , display6|WideOr2~0, SnoopingMSI, 1
instance = comp, \display6|WideOr1~0 , display6|WideOr1~0, SnoopingMSI, 1
instance = comp, \display6|WideOr0~0 , display6|WideOr0~0, SnoopingMSI, 1
instance = comp, \display7|Decoder0~0 , display7|Decoder0~0, SnoopingMSI, 1
instance = comp, \display7|Decoder0~1 , display7|Decoder0~1, SnoopingMSI, 1
instance = comp, \display7|Decoder0~2 , display7|Decoder0~2, SnoopingMSI, 1
instance = comp, \request[0]~I , request[0], SnoopingMSI, 1
instance = comp, \request[1]~I , request[1], SnoopingMSI, 1
instance = comp, \request[2]~I , request[2], SnoopingMSI, 1
instance = comp, \request[3]~I , request[3], SnoopingMSI, 1
instance = comp, \request[4]~I , request[4], SnoopingMSI, 1
instance = comp, \request[5]~I , request[5], SnoopingMSI, 1
instance = comp, \request[6]~I , request[6], SnoopingMSI, 1
instance = comp, \request[7]~I , request[7], SnoopingMSI, 1
instance = comp, \request[8]~I , request[8], SnoopingMSI, 1
instance = comp, \request[9]~I , request[9], SnoopingMSI, 1
instance = comp, \request[10]~I , request[10], SnoopingMSI, 1
instance = comp, \request[11]~I , request[11], SnoopingMSI, 1
instance = comp, \request[12]~I , request[12], SnoopingMSI, 1
instance = comp, \request[13]~I , request[13], SnoopingMSI, 1
instance = comp, \request[14]~I , request[14], SnoopingMSI, 1
instance = comp, \request[15]~I , request[15], SnoopingMSI, 1
instance = comp, \dataWB~I , dataWB, SnoopingMSI, 1
instance = comp, \abortMem~I , abortMem, SnoopingMSI, 1
instance = comp, \HEX0[0]~I , HEX0[0], SnoopingMSI, 1
instance = comp, \HEX0[1]~I , HEX0[1], SnoopingMSI, 1
instance = comp, \HEX0[2]~I , HEX0[2], SnoopingMSI, 1
instance = comp, \HEX0[3]~I , HEX0[3], SnoopingMSI, 1
instance = comp, \HEX0[4]~I , HEX0[4], SnoopingMSI, 1
instance = comp, \HEX0[5]~I , HEX0[5], SnoopingMSI, 1
instance = comp, \HEX0[6]~I , HEX0[6], SnoopingMSI, 1
instance = comp, \HEX1[0]~I , HEX1[0], SnoopingMSI, 1
instance = comp, \HEX1[1]~I , HEX1[1], SnoopingMSI, 1
instance = comp, \HEX1[2]~I , HEX1[2], SnoopingMSI, 1
instance = comp, \HEX1[3]~I , HEX1[3], SnoopingMSI, 1
instance = comp, \HEX1[4]~I , HEX1[4], SnoopingMSI, 1
instance = comp, \HEX1[5]~I , HEX1[5], SnoopingMSI, 1
instance = comp, \HEX1[6]~I , HEX1[6], SnoopingMSI, 1
instance = comp, \HEX2[0]~I , HEX2[0], SnoopingMSI, 1
instance = comp, \HEX2[1]~I , HEX2[1], SnoopingMSI, 1
instance = comp, \HEX2[2]~I , HEX2[2], SnoopingMSI, 1
instance = comp, \HEX2[3]~I , HEX2[3], SnoopingMSI, 1
instance = comp, \HEX2[4]~I , HEX2[4], SnoopingMSI, 1
instance = comp, \HEX2[5]~I , HEX2[5], SnoopingMSI, 1
instance = comp, \HEX2[6]~I , HEX2[6], SnoopingMSI, 1
instance = comp, \HEX3[0]~I , HEX3[0], SnoopingMSI, 1
instance = comp, \HEX3[1]~I , HEX3[1], SnoopingMSI, 1
instance = comp, \HEX3[2]~I , HEX3[2], SnoopingMSI, 1
instance = comp, \HEX3[3]~I , HEX3[3], SnoopingMSI, 1
instance = comp, \HEX3[4]~I , HEX3[4], SnoopingMSI, 1
instance = comp, \HEX3[5]~I , HEX3[5], SnoopingMSI, 1
instance = comp, \HEX3[6]~I , HEX3[6], SnoopingMSI, 1
instance = comp, \HEX4[0]~I , HEX4[0], SnoopingMSI, 1
instance = comp, \HEX4[1]~I , HEX4[1], SnoopingMSI, 1
instance = comp, \HEX4[2]~I , HEX4[2], SnoopingMSI, 1
instance = comp, \HEX4[3]~I , HEX4[3], SnoopingMSI, 1
instance = comp, \HEX4[4]~I , HEX4[4], SnoopingMSI, 1
instance = comp, \HEX4[5]~I , HEX4[5], SnoopingMSI, 1
instance = comp, \HEX4[6]~I , HEX4[6], SnoopingMSI, 1
instance = comp, \HEX5[0]~I , HEX5[0], SnoopingMSI, 1
instance = comp, \HEX5[1]~I , HEX5[1], SnoopingMSI, 1
instance = comp, \HEX5[2]~I , HEX5[2], SnoopingMSI, 1
instance = comp, \HEX5[3]~I , HEX5[3], SnoopingMSI, 1
instance = comp, \HEX5[4]~I , HEX5[4], SnoopingMSI, 1
instance = comp, \HEX5[5]~I , HEX5[5], SnoopingMSI, 1
instance = comp, \HEX5[6]~I , HEX5[6], SnoopingMSI, 1
instance = comp, \HEX6[0]~I , HEX6[0], SnoopingMSI, 1
instance = comp, \HEX6[1]~I , HEX6[1], SnoopingMSI, 1
instance = comp, \HEX6[2]~I , HEX6[2], SnoopingMSI, 1
instance = comp, \HEX6[3]~I , HEX6[3], SnoopingMSI, 1
instance = comp, \HEX6[4]~I , HEX6[4], SnoopingMSI, 1
instance = comp, \HEX6[5]~I , HEX6[5], SnoopingMSI, 1
instance = comp, \HEX6[6]~I , HEX6[6], SnoopingMSI, 1
instance = comp, \HEX7[0]~I , HEX7[0], SnoopingMSI, 1
instance = comp, \HEX7[1]~I , HEX7[1], SnoopingMSI, 1
instance = comp, \HEX7[2]~I , HEX7[2], SnoopingMSI, 1
instance = comp, \HEX7[3]~I , HEX7[3], SnoopingMSI, 1
instance = comp, \HEX7[4]~I , HEX7[4], SnoopingMSI, 1
instance = comp, \HEX7[5]~I , HEX7[5], SnoopingMSI, 1
instance = comp, \HEX7[6]~I , HEX7[6], SnoopingMSI, 1
