|SnoopingMSI
clock => clock.IN1
request[0] => request[0].IN1
request[1] => request[1].IN1
request[2] => request[2].IN1
request[3] => request[3].IN1
request[4] => request[4].IN1
request[5] => request[5].IN1
request[6] => request[6].IN1
request[7] => request[7].IN1
request[8] => request[8].IN1
request[9] => request[9].IN1
request[10] => request[10].IN1
request[11] => request[11].IN1
request[12] => request[12].IN1
request[13] => request[13].IN1
request[14] => request[14].IN1
request[15] => request[15].IN1
request[16] => request[16].IN2
request[17] => request[17].IN2
request[18] => request[18].IN2
request[19] => request[19].IN2
request[20] => request[20].IN2
request[21] => request[21].IN2
listen => listen.IN1
dataWB <= StateMachine:controlador.port6
abortMem <= StateMachine:controlador.port7
HEX0[0] <= hexto7segment:display0.port1
HEX0[1] <= hexto7segment:display0.port1
HEX0[2] <= hexto7segment:display0.port1
HEX0[3] <= hexto7segment:display0.port1
HEX0[4] <= hexto7segment:display0.port1
HEX0[5] <= hexto7segment:display0.port1
HEX0[6] <= hexto7segment:display0.port1
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= hexto7segment:display4.port1
HEX4[1] <= hexto7segment:display4.port1
HEX4[2] <= hexto7segment:display4.port1
HEX4[3] <= hexto7segment:display4.port1
HEX4[4] <= hexto7segment:display4.port1
HEX4[5] <= hexto7segment:display4.port1
HEX4[6] <= hexto7segment:display4.port1
HEX5[0] <= hexto7segment:display5.port1
HEX5[1] <= hexto7segment:display5.port1
HEX5[2] <= hexto7segment:display5.port1
HEX5[3] <= hexto7segment:display5.port1
HEX5[4] <= hexto7segment:display5.port1
HEX5[5] <= hexto7segment:display5.port1
HEX5[6] <= hexto7segment:display5.port1
HEX6[0] <= hexto7segment:display6.port1
HEX6[1] <= hexto7segment:display6.port1
HEX6[2] <= hexto7segment:display6.port1
HEX6[3] <= hexto7segment:display6.port1
HEX6[4] <= hexto7segment:display6.port1
HEX6[5] <= hexto7segment:display6.port1
HEX6[6] <= hexto7segment:display6.port1
HEX7[0] <= hexto7segment:display7.port1
HEX7[1] <= hexto7segment:display7.port1
HEX7[2] <= hexto7segment:display7.port1
HEX7[3] <= hexto7segment:display7.port1
HEX7[4] <= hexto7segment:display7.port1
HEX7[5] <= hexto7segment:display7.port1
HEX7[6] <= hexto7segment:display7.port1


|SnoopingMSI|StateMachine:controlador
clock => emit[0]~reg0.CLK
clock => emit[1]~reg0.CLK
clock => emit[2]~reg0.CLK
clock => emit[3]~reg0.CLK
clock => emit[4]~reg0.CLK
clock => emit[5]~reg0.CLK
clock => emit[6]~reg0.CLK
clock => emit[7]~reg0.CLK
clock => emit[8]~reg0.CLK
clock => emit[9]~reg0.CLK
clock => emit[10]~reg0.CLK
clock => emit[11]~reg0.CLK
clock => emit[12]~reg0.CLK
clock => emit[13]~reg0.CLK
clock => emit[14]~reg0.CLK
clock => emit[15]~reg0.CLK
clock => emit[16]~reg0.CLK
clock => emit[17]~reg0.CLK
clock => emit[18]~reg0.CLK
clock => emit[19]~reg0.CLK
clock => emit[20]~reg0.CLK
clock => emit[21]~reg0.CLK
clock => newState[0]~reg0.CLK
clock => newState[1]~reg0.CLK
clock => abortMem~reg0.CLK
clock => dataWB~reg0.CLK
state[0] => Equal0.IN3
state[0] => Equal1.IN3
state[0] => Mux0.IN4
state[0] => Mux1.IN4
state[0] => Decoder1.IN1
state[0] => Mux2.IN4
state[0] => Mux3.IN4
state[0] => Mux4.IN4
state[0] => Mux5.IN4
state[0] => Mux6.IN4
state[0] => Mux7.IN4
state[0] => Mux8.IN4
state[0] => Mux9.IN4
state[0] => Mux10.IN4
state[0] => Mux11.IN4
state[0] => Mux12.IN4
state[0] => Mux13.IN4
state[0] => Mux14.IN4
state[0] => Mux15.IN4
state[0] => Mux16.IN4
state[0] => Mux17.IN4
state[0] => Mux18.IN4
state[0] => Mux19.IN4
state[0] => Mux20.IN4
state[0] => Mux21.IN4
state[0] => Mux22.IN4
state[0] => Mux23.IN4
state[1] => Equal0.IN2
state[1] => Equal1.IN2
state[1] => Mux0.IN3
state[1] => Mux1.IN3
state[1] => Decoder1.IN0
state[1] => Mux2.IN3
state[1] => Mux3.IN3
state[1] => Mux4.IN3
state[1] => Mux5.IN3
state[1] => Mux6.IN3
state[1] => Mux7.IN3
state[1] => Mux8.IN3
state[1] => Mux9.IN3
state[1] => Mux10.IN3
state[1] => Mux11.IN3
state[1] => Mux12.IN3
state[1] => Mux13.IN3
state[1] => Mux14.IN3
state[1] => Mux15.IN3
state[1] => Mux16.IN3
state[1] => Mux17.IN3
state[1] => Mux18.IN3
state[1] => Mux19.IN3
state[1] => Mux20.IN3
state[1] => Mux21.IN3
state[1] => Mux22.IN3
state[1] => Mux23.IN3
cdb[0] => ~NO_FANOUT~
cdb[1] => ~NO_FANOUT~
cdb[2] => ~NO_FANOUT~
cdb[3] => ~NO_FANOUT~
cdb[4] => ~NO_FANOUT~
cdb[5] => ~NO_FANOUT~
cdb[6] => ~NO_FANOUT~
cdb[7] => ~NO_FANOUT~
cdb[8] => ~NO_FANOUT~
cdb[9] => ~NO_FANOUT~
cdb[10] => ~NO_FANOUT~
cdb[11] => ~NO_FANOUT~
cdb[12] => ~NO_FANOUT~
cdb[13] => ~NO_FANOUT~
cdb[14] => ~NO_FANOUT~
cdb[15] => ~NO_FANOUT~
cdb[16] => Equal2.IN11
cdb[16] => Equal3.IN11
cdb[16] => Decoder0.IN5
cdb[17] => Equal2.IN10
cdb[17] => Equal3.IN10
cdb[17] => Decoder0.IN4
cdb[18] => Equal2.IN9
cdb[18] => Equal3.IN9
cdb[18] => Decoder0.IN3
cdb[19] => Equal2.IN8
cdb[19] => Equal3.IN8
cdb[19] => Decoder0.IN2
cdb[20] => Equal2.IN7
cdb[20] => Equal3.IN7
cdb[20] => Decoder0.IN1
cdb[21] => Equal2.IN6
cdb[21] => Equal3.IN6
cdb[21] => Decoder0.IN0
listen => newState.OUTPUTSELECT
listen => newState.OUTPUTSELECT
listen => dataWB.OUTPUTSELECT
listen => abortMem.OUTPUTSELECT
listen => emit[8]~reg0.ENA
listen => emit[7]~reg0.ENA
listen => emit[6]~reg0.ENA
listen => emit[5]~reg0.ENA
listen => emit[4]~reg0.ENA
listen => emit[3]~reg0.ENA
listen => emit[2]~reg0.ENA
listen => emit[1]~reg0.ENA
listen => emit[0]~reg0.ENA
listen => emit[9]~reg0.ENA
listen => emit[10]~reg0.ENA
listen => emit[11]~reg0.ENA
listen => emit[12]~reg0.ENA
listen => emit[13]~reg0.ENA
listen => emit[14]~reg0.ENA
listen => emit[15]~reg0.ENA
listen => emit[16]~reg0.ENA
listen => emit[17]~reg0.ENA
listen => emit[18]~reg0.ENA
listen => emit[19]~reg0.ENA
listen => emit[20]~reg0.ENA
listen => emit[21]~reg0.ENA
newState[0] <= newState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newState[1] <= newState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[0] <= emit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[1] <= emit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[2] <= emit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[3] <= emit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[4] <= emit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[5] <= emit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[6] <= emit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[7] <= emit[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[8] <= emit[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[9] <= emit[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[10] <= emit[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[11] <= emit[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[12] <= emit[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[13] <= emit[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[14] <= emit[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[15] <= emit[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[16] <= emit[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[17] <= emit[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[18] <= emit[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[19] <= emit[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[20] <= emit[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emit[21] <= emit[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataWB <= dataWB~reg0.DB_MAX_OUTPUT_PORT_TYPE
abortMem <= abortMem~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SnoopingMSI|hexto7segment:display0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SnoopingMSI|hexto7segment:display4
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SnoopingMSI|hexto7segment:display5
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SnoopingMSI|hexto7segment:display6
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SnoopingMSI|hexto7segment:display7
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


